SQL Schema:
Create table If Not Exists Failed (fail_date date)
Create table If Not Exists Succeeded (success_date date)
Truncate table Failed
insert into Failed (fail_date) values ('2018-12-28')
insert into Failed (fail_date) values ('2018-12-29')
insert into Failed (fail_date) values ('2019-01-04')
insert into Failed (fail_date) values ('2019-01-05')
Truncate table Succeeded
insert into Succeeded (success_date) values ('2018-12-30')
insert into Succeeded (success_date) values ('2018-12-31')
insert into Succeeded (success_date) values ('2019-01-01')
insert into Succeeded (success_date) values ('2019-01-02')
insert into Succeeded (success_date) values ('2019-01-03')
insert into Succeeded (success_date) values ('2019-01-06')

Problem:
Table: Failed

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| fail_date    | date    |
+--------------+---------+
Primary key for this table is fail_date.
Failed table contains the days of failed tasks.
Table: Succeeded

+--------------+---------+
| Column Name  | Type    |
+--------------+---------+
| success_date | date    |
+--------------+---------+
Primary key for this table is success_date.
Succeeded table contains the days of succeeded tasks.
 

A system is running one task every day. Every task is independent of the previous tasks. The tasks can fail or succeed.

Write an SQL query to generate a report of period_state for each continuous interval of days in the period from 2019-01-01 to 2019-12-31.

period_state is 'failed' if tasks in this interval failed or 'succeeded' if tasks in this interval succeeded. Interval of days are retrieved as start_date and end_date.

Order result by start_date.

The query result format is in the following example:

Failed table:
+-------------------+
| fail_date         |
+-------------------+
| 2018-12-28        |
| 2018-12-29        |
| 2019-01-04        |
| 2019-01-05        |
+-------------------+

Succeeded table:
+-------------------+
| success_date      |
+-------------------+
| 2018-12-30        |
| 2018-12-31        |
| 2019-01-01        |
| 2019-01-02        |
| 2019-01-03        |
| 2019-01-06        |
+-------------------+


Result table:
+--------------+--------------+--------------+
| period_state | start_date   | end_date     |
+--------------+--------------+--------------+
| succeeded    | 2019-01-01   | 2019-01-03   |
| failed       | 2019-01-04   | 2019-01-05   |
| succeeded    | 2019-01-06   | 2019-01-06   |
+--------------+--------------+--------------+

The report ignored the system state in 2018 as we care about the system in the period 2019-01-01 to 2019-12-31.
From 2019-01-01 to 2019-01-03 all tasks succeeded and the system state was "succeeded".
From 2019-01-04 to 2019-01-05 all tasks failed and system state was "failed".
From 2019-01-06 to 2019-01-06 all tasks succeeded and system state was "succeeded".

solution1:
select * from(
select distinct period_state,
min(date) over (partition by date_sub(date, interval rnk day)) start_date,
max(date) over (partition by date_sub(date, interval rnk day)) end_date
from 
(select success_date date, "succeeded" period_state,
rank() over (order by success_date) rnk
from succeeded
where success_date like "2019%"
) t1
select * from(
select distinct period_state,
min(date) over (partition by date_sub(date, interval rnk day)) start_date,
max(date) over (partition by date_sub(date, interval rnk day)) end_date
from 
(select success_date date, "succeeded" period_state,
rank() over (order by success_date) rnk
from Succeeded
where success_date like "2019%"
) t1
union all
select distinct period_state,
min(date) over (partition by date_sub(date, interval rnk day)) start_date,
max(date) over (partition by date_sub(date, interval rnk day)) end_date
from 
(select fail_date date, "failed" period_state,
rank() over (order by fail_date) rnk
from Failed
where success_date like "2019%"
) t2
)t
order by start_date


solution 2:
select period_state,
min(dt) as start_date,
max(dt) as end_date
from
(select *,(date_format(dt,'%j') - row_number() over (partition by period_state order by dt)) as rk
from
(select fail_date as dt, 'failed' as period_state
 from Failed
 union all
 select success_date as dt, 'succeeded' as period_state
 from Succeeded) A
 where dt between '2019-01-01' and '2019-12-31') B
 group by period_state, rk
 order by start_date
 
